.home-screen {
  width: 100vw;
  height: 100vh;
  background-color: @sub-bg;
  padding: 20px;
  .wrapper {
    width: 100%;
    height: 100%;

    .image-left {
      display: flex;
      justify-items: center;
      align-items: center;
      img {
        max-width: 70px;
        width: 100%;
        height: 100%;
      }
    }
    .token-total {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      justify-items: center;
      height: 100%;
      .title-head {
        max-width: 300px;
        span {
          font-size: 14px;
        }
        h3 {
          line-height: 10px;
        }
        h1 {
          text-align: center;
          color: @primary-color;
          font-size: 40px;
        }
        .qty {
          font-weight: bold;
        }
      }
    }
    .header {
      margin-bottom: 130px;
    }
  }
}
