@import '~antd/dist/antd.less';
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');

@primary-bg: linear-gradient(#000050, #0000b4);
@sub-color: #ffffa0;
@sub-bg: #f9f9f9;

body,
html,
main {
  font-family: 'Source Code Pro', monospace;
  color: #414141;
}
