.sub-head {
  max-width: 70vw;
  width: 100%;
  margin: auto;
  h2 {
    font-weight: bold;
  }
}
.hopr-table {
  overflow-y: auto;
  max-width: 70vw;
  width: 100%;
  margin: auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 16px;
  table {
    border-radius: 20px;
  }
  .ant-table-thead {
    background-color: #fff;
  }
  .row-pt {
    background-color: #fff !important;
  }
  .row-wt {
    background-color: #fff !important;
    &:hover {
      background-color: #fff !important;
    }
  }
  .ant-table-cell {
    background: #fff;
  }
  .hopr-address {
    cursor: pointer;
    color: #65c5f4;
    font-size: 18px;
  }
  .hopr-staked {
    color: @primary-color;
    font-size: 18px;
    text-align: center;
  }
  .hopr-title {
    font-size: 23px;
    font-weight: 500;
  }
}
.align-right {
  text-align: right;
}
