.input-filter {
  width: 100%;
  margin-left: 20px;
  input {
    height: 35px;
    text-align: left;
    border-radius: 8px;
    font-size: 12px;
    color: #838383;
  }
  button {
    border-radius: 5px;
  }
}
