.social-section {
  max-width: 70vw;
  width: auto;
  margin: auto;
  margin-top: 40px;
  text-align: center;
  .container {
    display: flex;
    justify-content: center;
    .anticon {
      color: #e3e3e3;
      margin-right: 10px;
    }
    .twitter-link {
      margin-right: 20px;
    }
  }
}
